# REST

./: pom.xml
HelloWorld/: .classpath  pom.xml
HelloWorld/src/main/java/com/skumar/rest/: HelloWorldService.java
HelloWorld/src/main/webapp/WEB-INF/: web.xml
HelloWorld/src/test/java/com/skumar/: Json2Java2.java  JsonToJava.java  myjson.json
